hr
{
  opacity: 0.5;
}

.center-body
{
  width: 403px;
  height: 569px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.margin-bottom-plus
{
  margin-bottom: 10px;
}

.logo
{
  margin-bottom: 36px;
  width: 100%;
  height: auto;
}

.copyright
{
  padding-top: 16px;
}
